apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: blb9p2zjk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/blb9p2zjk-java-quarkus-gitops